<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Configuration)\Hugin.Terminal.Application.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\HostShared\HostShared.csproj" />
		<ProjectReference Include="..\..\platform\Hugin.Platform.Domain\Hugin.Platform.Domain.csproj" />
		<ProjectReference Include="..\Hugin.Terminal.Application.Contracts\Hugin.Terminal.Application.Contracts.csproj" />
		<ProjectReference Include="..\Hugin.Terminal.BackgroundJob\Hugin.Terminal.BackgroundJob.csproj" />
		<ProjectReference Include="..\Hugin.Terminal.Cap\Hugin.Terminal.Cap.csproj" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>

	</ItemGroup>

</Project>
