# hugin

./: .gitignore  README.md
docker/: build.sh  docker-compose.yml  (+1 more)
src/_extensions/Hugin.Abp.Application/: Hugin.Abp.Application.csproj
src/_extensions/Hugin.Abp.Domain/: Hugin.Abp.Domain.csproj
src/_extensions/Hugin.Abp.EntityFrameworkCore/: Hugin.Abp.EntityFrameworkCore.csproj
src/_extensions/Hugin.Cache.CsRedis/: Hugin.Cache.CsRedis.csproj
src/_extensions/Volo.Abp.AspNetCore.MultiStadium/: Volo.Abp.AspNetCore.MultiStadium.csproj
src/_extensions/Volo.Abp.MultiStadium/: Volo.Abp.MultiStadium.csproj
src/_extensions/Volo.Abp.OAuth.Gitlab/: Volo.Abp.OAuth.Gitlab.csproj
src/_infrastructure/Hugin.Infrastructure.Log.Serilog/: Hugin.Infrastructure.Log.Serilog.csproj
src/host/Hugin.IdentityServer.Host/: Hugin.IdentityServer.csproj  IdentityServerModule.cs  Program.cs
src/host/Hugin.IdentityServer.Host/Controllers/: EmptyController.cs  SettingExtendController.cs
src/host/Hugin.IdentityServer.Host/DataSeed/: IdsClient.cs
src/host/Hugin.IdentityServer.Host/EntityExtensions/: IdentityUserExtensions.cs
src/host/Hugin.IdentityServer.Host/EntityFrameworkCore/: IdentityServerHostMigrationsDbContextFactory.cs
src/host/Hugin.IdentityServer.Host/IdentityMappingExtensions/: IdentityDtoMappingExtensions.cs  IdentityEntityMappingExtensions.cs
src/host/Hugin.IdentityServer.Host/Migrations/: 20210622015739_Initial.Designer.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
src/host/Hugin.IdentityServer.Host/Properties/: launchSettings.json
src/host/Hugin.IdentityServer.Host/Security/: LGClaimsService.cs
src/host/Hugin.Terminal.Host/: Hugin.Terminal.Host.csproj  appsettings.json
src/host/Hugin.Terminal.Host/Controllers/: EmptyController.cs  HomeController.cs
src/host/Hugin.Terminal.Host/Security/: FakeCurrentPrincipalAccessor.cs
src/identity/Hugin.Identity.Application.Contracts/: Hugin.Identity.Application.Contracts.csproj
src/identity/Hugin.Identity.Application.Contracts/Identity/: IdentityApplicationContractsModule.cs
src/identity/Hugin.Identity.HttpApi.Client/: Hugin.Identity.HttpApi.Client.csproj
src/identity/Hugin.Identity.HttpApi.Client/Identity/: IdentityHttpApiClientModule.cs
src/identity/Hugin.IdentityServer.Host/: Dockerfile  Hugin.IdentityServer.csproj  IdentityServerModule.cs  Program.cs  ProjectBrandingProvider.cs  Startup.cs  appsettings.json  ids4.pfx
src/identity/Hugin.IdentityServer.Host/Controllers/: EmptyController.cs  HealthCheckController.cs  SettingExtendController.cs  UserExtendController.cs
src/identity/Hugin.IdentityServer.Host/DataSeed/: IdentityOptionsDataSeeder.cs  IdentityResourceDataSeeder.cs  IdentityServerDataSeedContributor.cs  IdsClient.cs  IdsClientMapper.cs
src/identity/Hugin.IdentityServer.Host/EntityExtensions/: IdentityUserExtensions.cs
src/identity/Hugin.IdentityServer.Host/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
src/identity/Hugin.IdentityServer.Host/IdentityMappingExtensions/: IdentityDtoMappingExtensions.cs  IdentityEntityMappingExtensions.cs
src/identity/Hugin.IdentityServer.Host/Migrations/: 20210622015739_Initial.Designer.cs  20210622015739_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
src/identity/Hugin.IdentityServer.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/identity/Hugin.IdentityServer.Host/Properties/: launchSettings.json
src/identity/Hugin.IdentityServer.Host/RepositoryExtensions/: IdentityUserRepositoryExtensions.cs
src/identity/Hugin.IdentityServer.Host/Security/: HuginClaimsService.cs  HuginUserClaimsPrincipalFactory.cs  LGClaimsService.cs  LGUserClaimsPrincipalFactory.cs
src/infrastructure/Hugin.Infrastructure.Abp/: Hugin.Infrastructure.Abp.csproj
src/platform/Hugin.Platform.Application/: Hugin.Platform.Application.csproj
src/platform/Hugin.Platform.Application.Contracts/: Hugin.Platform.Application.Contracts.csproj
src/platform/Hugin.Platform.Application.Contracts/Platform/: PlatformApplicationContractsModule.cs
src/platform/Hugin.Platform.Application/Platform/: BaseAppService.cs  BaseCrudAppService.cs  BaseCrudStopAppService.cs  PlatformApplicationModule.cs
src/platform/Hugin.Platform.BackgroundJob/: Hugin.Platform.BackgroundJob.csproj
src/platform/Hugin.Platform.BackgroundJob/Platform/: BaseBackgroundJob.cs  PlatformBackgroundJobModule.cs
src/platform/Hugin.Platform.Cap/: Hugin.Platform.Cap.csproj
src/platform/Hugin.Platform.Cap/Platform/: BaseCapEvent.cs  EventNameConsts.cs  PlatformCapModule.cs
src/platform/Hugin.Platform.Data/: Hugin.Platform.Data.csproj
src/platform/Hugin.Platform.Domain/: Hugin.Platform.Domain.csproj
src/platform/Hugin.Platform.Domain.Shared/: Hugin.Platform.Domain.Shared.csproj
src/platform/Hugin.Platform.Domain.Shared/Platform/: PlatformConsts.cs  PlatformDbProperties.cs  PlatformDomainSharedModule.cs  PlatformErrorCodes.cs  PlatformStringLengths.cs
src/platform/Hugin.Platform.Domain.Shared/Terminal/: TerminalConsts.cs
src/platform/Hugin.Platform.Domain/Platform/: BaseDomainManager.cs  DataSeederContributor.cs  PlatformDomainModule.cs
src/platform/Hugin.Platform.EntityFrameworkCore/: Hugin.Platform.EntityFrameworkCore.csproj
src/platform/Hugin.Platform.Host/: Dockerfile  Hugin.Platform.Host.csproj  PlatformHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/platform/Hugin.Platform.Host/Controllers/: EmptyController.cs  HealthCheckController.cs  HomeController.cs
src/platform/Hugin.Platform.HttpApi/: Hugin.Platform.HttpApi.csproj
src/platform/Hugin.Platform.HttpApi.Client/: Hugin.Platform.HttpApi.Client.csproj
src/terminal/Hugin.Terminal.Application/: Hugin.Terminal.Application.csproj
src/terminal/Hugin.Terminal.Application.Contracts/: Hugin.Terminal.Application.Contracts.csproj
src/terminal/Hugin.Terminal.BackgroundJob/: Hugin.Terminal.BackgroundJob.csproj
src/terminal/Hugin.Terminal.Cap/: Hugin.Terminal.Cap.csproj
src/terminal/Hugin.Terminal.Domain.Shared/: Hugin.Terminal.Domain.Shared.csproj
(+1211 files in other folders)
