<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Configuration)\Hugin.Platform.HttpApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hugin.Platform.Application.Contracts\Hugin.Platform.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\HostShared\HostShared.csproj" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.1.2" />
	</ItemGroup>

</Project>
