<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Data" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Security" Version="4.1.2" />
	</ItemGroup>

</Project>
