<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hugin.Platform.Data\Hugin.Platform.Data.csproj" />
		<ProjectReference Include="..\Hugin.Platform.Domain.Shared\Hugin.Platform.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\_extensions\Hugin.Cache.CsRedis\Hugin.Cache.CsRedis.csproj" />
	</ItemGroup>

</Project>
