<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.11" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.2" /> -->
		<ProjectReference Include="D:\Code\Repo\abp\framework\src\Volo.Abp.Ddd.Domain\Volo.Abp.Ddd.Domain.csproj" />
		<ProjectReference Include="D:\Code\Repo\abp\framework\src\Volo.Abp.Ddd.Application\Volo.Abp.Ddd.Application.csproj" />
		<ProjectReference Include="D:\Code\Repo\abp\framework\src\Volo.Abp.Ddd.Application.Contracts\Volo.Abp.Ddd.Application.Contracts.csproj" />
		<ProjectReference Include="D:\Code\Repo\abp\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LG.NetCore.Infrastructure.Common\LG.NetCore.Infrastructure.Common.csproj" />
		<ProjectReference Include="..\LG.NetCore.Infrastructure.Data\LG.NetCore.Infrastructure.Data.csproj" />
	</ItemGroup>
</Project>
