<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
		<PackageReference Include="Volo.Abp.Validation" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Platform\Localization\Json\*.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platform\Enums\" />
	  <Folder Include="Platform\Errors\" />
	</ItemGroup>

</Project>
