<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Configuration)\LG.NetCore.Platform.Application.Contracts.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Authorization" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\abp\src\LG.Abp.Application\LG.Abp.Application.csproj" />
		<ProjectReference Include="..\LG.NetCore.Platform.Domain.Shared\LG.NetCore.Platform.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
