<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\host\LG.NetCore.HostShared\LG.NetCore.HostShared.csproj" />
		<ProjectReference Include="..\..\platform\LG.NetCore.Platform.Domain\LG.NetCore.Platform.Domain.csproj" />
	</ItemGroup>

</Project>
