<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\_infrastructure\Hugin.Infrastructure.Common\Hugin.Infrastructure.Common.csproj" />
		<ProjectReference Include="..\..\_extensions\Hugin.Abp.Domain\Hugin.Abp.Domain.csproj" />
		<ProjectReference Include="..\Hugin.Platform.Domain.Shared\Hugin.Platform.Domain.Shared.csproj" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.1.2" />
	</ItemGroup>

</Project>
