<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\infrastructure\LG.NetCore.Infrastructure.Common\LG.NetCore.Infrastructure.Common.csproj" />
		<ProjectReference Include="..\..\modules\abp\src\LG.Abp.Domain\LG.Abp.Domain.csproj" />
		<ProjectReference Include="..\LG.NetCore.Platform.Domain.Shared\LG.NetCore.Platform.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
