<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.6.5" />
		<PackageReference Include="Caching.CsRedis" Version="3.6.5" />
		<PackageReference Include="Volo.Abp.Caching" Version="4.1.2" />
	</ItemGroup>

</Project>