<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hugin.Terminal.Domain\Hugin.Terminal.Domain.csproj" />
		<PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
	</ItemGroup>

</Project>
