<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>LG.NetCore.Terminal</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
		<PackageReference Include="IdentityModel" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
		<PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="3.1.2" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.*" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LG.NetCore.HostShared\LG.NetCore.HostShared.csproj" />
		<ProjectReference Include="..\..\infrastructure\LG.NetCore.Infrastructure.Cap\LG.NetCore.Infrastructure.Cap.csproj" />
		<ProjectReference Include="..\..\modules\abp\src\LG.Abp.Mvc\LG.Abp.Mvc.csproj" />
		<ProjectReference Include="..\..\modules\cache\src\LG.Cache.CsRedis\LG.Cache.CsRedis.csproj" />
		<ProjectReference Include="..\..\modules\wechat\src\LG.Wechat.Senparc.HttpApi\LG.Wechat.Senparc.HttpApi.csproj" />
		<ProjectReference Include="..\..\platform\LG.NetCore.Platform.EntityFrameworkCore\LG.NetCore.Platform.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\terminal\LG.NetCore.Terminal.HttpApi\LG.NetCore.Terminal.HttpApi.csproj" />
		<ProjectReference Include="..\..\terminal\LG.NetCore.Terminal.Application\LG.NetCore.Terminal.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
		<Compile Remove="App_Data\**" />
		<Content Remove="App_Data\**" />
		<EmbeddedResource Remove="App_Data\**" />
		<None Remove="App_Data\**" />
	</ItemGroup>
</Project>
