<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Configuration)\Hugin.Terminal.Application.Contracts.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\_infrastructure\Hugin.Infrastructure.Common\Hugin.Infrastructure.Common.csproj" />
		<ProjectReference Include="..\..\_extensions\Hugin.Abp.Application\Hugin.Abp.Application.csproj" />
		<ProjectReference Include="..\..\platform\Hugin.Platform.Domain.Shared\Hugin.Platform.Domain.Shared.csproj" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Authorization" Version="4.1.2" />
	</ItemGroup>

</Project>
