<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>LG.NetCore.IdentityServer</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LG.NetCore.HostShared\LG.NetCore.HostShared.csproj" />
		<ProjectReference Include="..\..\modules\abp\src\LG.Abp.Mvc\LG.Abp.Mvc.csproj" />
		<ProjectReference Include="..\..\main\LG.NetCore.Identity.Application.Contracts\LG.NetCore.Identity.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\platform\LG.NetCore.Platform.Application.Contracts\LG.NetCore.Platform.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\terminal\LG.NetCore.Terminal.Application.Contracts\LG.NetCore.Terminal.Application.Contracts.csproj" />

	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ids4.pfx" />
		<EmbeddedResource Include="ids4.pfx" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
