<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<DocumentationFile>bin\$(Configuration)\Hugin.Identity.Application.Contracts.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Authorization" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.1.2" />
	</ItemGroup>

</Project>
