<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hugin.Abp.Domain\Hugin.Abp.Domain.csproj" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.1.2" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.2" />
	</ItemGroup>

</Project>