<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitLab" Version="5.0.7" />
		<PackageReference Include="Volo.Abp.Core" Version="4.1.2" />
	</ItemGroup>

</Project>
