<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hugin.Abp.Domain\Hugin.Abp.Domain.csproj" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.11" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.1.2" />
	</ItemGroup>

</Project>